# Absolute filepath
GCLOUD_CREDENTIALS=/home/user/example/.gcloud/credentials.json

APP=file-processing-app-example

BUCKET=

FIRESTORE_DATABASE=rate-limited-fileops

PROJECT_ID=

SENTRY_DSN=

STAGE=prod

# vim: filetype=sh
