# Absolute filepath
GCLOUD_CREDENTIALS=/home/user/example/.gcloud/credentials.json
GCLOUD_TASKS_QUEUE=file-processing

APP=file-processing-app-example

BUCKET=

FIRESTORE_COLLECTION=file-processing-results

PROJECT_ID=

SENTRY_DSN=

STAGE=production

# vim: filetype=sh
